{
  "name": "q-tool",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf extension dest",
    "lint": "eslint test src --fix",
    "test": "npm-run-all build:babel test:mocha",
    "test:mocha": "mocha --require intelli-espower-loader dest/test/**/*.js",
    "build": "npm-run-all lint test build:webpack build:copy",
    "build:babel": "npm-run-all clean && babel src --out-dir dest/src && babel test --out-dir dest/test",
    "build:webpack": "webpack",
    "build:copy": "gulp copy",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howdy39/q-tool.git"
  },
  "keywords": [
    "chrome-extension",
    "qiita"
  ],
  "author": "Tatsuya Nakano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howdy39/q-tool/issues"
  },
  "homepage": "https://github.com/howdy39/q-tool#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.8.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-webpack": "^1.5.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "power-assert": "^1.4.1",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "vue": "^1.0.28-csp",
    "vue-mdl": "^0.10.0"
  }
}
